
main {
	padding: 20px;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: none;
	width: 80%;
}

.newsfeed {
	width: 80%;
}


header {
	background-color: #395DC5;
	width: 99%;
	height: 50px;
	color: white;
	padding: 10px;
	font-size: 30px;
}

.header-content {
	padding-left: 30px;

}

.log-in {
	background-color: #0094FF;
	border: 1px solid black;
}

.big{
	font-size: 30px;
}

div.form {
	color: black;
	font-size: 20px;
	float: right;
	top: 0;
}

body {
	background-color: #DBDBDB;
	color: black;
}

p {
	color: black;
	margin: 3px;
}

aside {
	width: 40%;
	right: 0;
	position: absolute;
	top: 70px;
}

.aside-newsfeed { 
	width: 20%;
	padding: 20px;
	margin-top: 30px;
	margin-left: 10px;
	border-left: 2px solid black; 
}

.aside-content {
	padding-bottom: 10px;
	width: 100%;
	height: 500px;
	margin-left: 0; 
}

.sign-up {
	background-color: #2BD330;
	color: white;
	width: 40%;
	height: 30px;
	border: 1px solid black;
}

li {
	padding: 10px;
}

.templatee {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: left;
}



.section-content {
	text-align: center;
	width: 500px;
	height: 500px;
	margin-top: 50px;
}

input {
	padding: 5px;
	border-radius: 2px;
	margin-bottom: 10px; 
}

.search-button {
	background-color: #395DC5;
	width: 30px;
	height: 30px;
}

.profile-header {
	width: 100%;
	height: 100%
	padding: 10px;
	display: inline;
	position: relative;
	z-index: 0;
}


ul.style {
    list-style-type: none;
    display: inline-block;
}

li.styles {
	display: inline-grid;
	border-right: 1px solid grey;
	width: auto;
	margin: 3px
	padding: 3px;
	background-color: white;
	float: right;
}

.edit{
	display: inline-grid;
	text-align: right;
	text-decoration: underline;
	color: #0094FF;
	padding-left: 340px;
}
 
.photo {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	padding-left: 10px;
	padding-bottom: 20px;
}

.grey {
	display: inline-flex;
	flex-direction: row;
	text-align: center;
	border-right: 1px solid grey;
	width: auto;
	color: black;
	flex-wrap: nowrap;
}

div.menu {
	width: 900px;
	border: 2px solid grey;
	height: 60px;
	background-color: white;
	text-align: left;
	margin-bottom: 20px;
	display: inline-grid;
	left: 0;

}

.section-header {
	background-color: #808080;
	width: 900px;
	height: 70px;
	padding-top: 5px;
	margin-top: 15px;
	border: 2px solid grey;
	text-align: left;
}

.section-header-button {
	background-color: #0094FF;
	border: 1px solid black;
	right: 0;
	float: right;
	display: inline-block;
}

.container {
	width: 900px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	border: 1px solid black;
	justify-content: space-around;
	align-items: left;

}

.item-1 {
    width: 400px;  
	text-align: left;
	height: 100%;
}

.item-2 {
	width: 400px;
	text-align: left;
	height: 100%;
}

.item-3 {
	width: 400px;
	text-align: left;
	height: 100%;	
}

.item-4 {
	width: 400px;
	text-align: left;
	height: 100%;	
}

.friend-list {
	border: 1px solid black;
	display: inline-flex;
	flex-wrap: wrap;
	width: 900px;
	flex-direction: row;
	justify-content: space-between;
	background-color: #FFFFFF;
}

.friend-list-item-1 {
	margin: 12px;
	padding: 10px;
	width: 400px;
	border: 1px solid black;
}

.image {
	position: relative;
}
.friend-name {
	display: inline-flex;
	padding-left: 50px;
	text-decoration-style: underline;
	color: #0094FF;

}

.friend-number {
	color: grey;
	display: inline;
}

.unfriend-button {
	display: inline;
	float: right;
	width: 100px;
	height: 30px;
	background-color: #A0A0A0;
	border: 1px solid black;
}

.post-button {
	width: 100px;
	height: 30px;
	background-color: #0094FF;
	float: right;
	bottom: 0;
	margin: 5px;
	border: 1px solid black;

}

.post-field {
	width: 500px;
	color: white;
	height: 250px;
	border: 1px solid black;
}

.post-field-area {
	background-color: white;
	margin-top: 15px;
	width: 500px;
	color: white;
	height: 250px;
	border: 1px solid black;
	margin-left: 10px;
}

.post {
	border: 1px solid black;
	margin-bottom: 0;
	height: 50px;
	color: black;
	background-color: #D5E1DF;
	text-align: center;
	width: 500px;
}

.post-area {
	margin-left: 15px;
	width: 450px;
	height: 147px;
}

.rihanna {
	margin: 8px;
}
.aside-profile {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px;
}

@media screen and (max-width: 450px) {
	.aside-newsfeed {
		display: none;
	}

	header {
		width: 100%;
	}

	.post-field {
		width: 250px;
		height: 125px;
	}

	.post-field-area {
		width: 250px;
		height: 125px;
		overflow-y: scroll;
	}

	.post-area {
		width: 225px;
		height: 73px;
		margin-left: 7px;
	}
	.post {
		height: 25px;
		width: 250px;
		`text-align: center;
	}
	.newsfeed {
		width: 100%;
	}

	.post-button {
    width: 50px;
    height: 15px;
    margin: 3px;

	}

	.rihanna {
		margin: 4px;
	}

	h3 {
		margin-top: 0;
	}

	.friend-name {
		padding-left: 25px;
	}

	main {
		margin-left: 10px;
		margin-right: 10px;
	}

	.profile-header {
	width: 100%;
	height: 100%;
	padding: 10px;

	}

	div.menu {
	display:block;
	width: auto;
	height: auto;

	}

	.section-header {
	width: 100%;
	height: 35px;
	padding-top: 3px;
	margin-top: 7px;

	}

	h1 {
		margin-top: 0;
	}

	li.styles {
		width: auto;
		border-top: 0;
		display: inline-block; 
	}

	.friend-list {
		width: 100%;
	}

	.edit {
			padding-left: 60px;

	}

	.container {
	display: flex;
	align-content: stretch;
	justify-content: space-around; 
	width: auto;
	height: 1100px;
	flex-wrap: wrap;
	flex-direction: row; 
}

.item-1 {

	width: 400px;
	height: 30px;
	text-align: center;
}

.item-2 {

	width: 400px;
	height: 30px;
	text-align: center;
}

.item-3 {
	width: 400px;
	height: 30px;
	text-align: center;
}

.item-4 {
	width: 400px;
	height: 30px;
	text-align: center;
}

aside {
	width: 100%;
	top: 40px;
	bottom: 0;
}

.section-content {
	width: 400px;
	height: 100%;
}

.big{
	font-size: 15px;
}

.aside-content {
	position: absolute;
	left: 0;
	padding-bottom: 5px;
	width: 400px;
}

}

@media screen and (min-width: 750px) {
	.aside-newsfeed {
		width: 25%;
	}

	header {
		width: 100%;
	}

	.post-field {
		width: 400px;
		height: 250px;
	}

	.post-field-area {
		width: 400px;
		height: 300px;
		overflow-y: scroll;
	}

	.post-area {
		width: 375px;
		height: 180px;
		margin-left: 7px;
	}
	.post {
		height: 40px;
		width: 400px;
		`text-align: center;
	}
	.newsfeed {
		width: 100%;
	}

	.post-button {
    width: 50px;
    height: 30px;
    margin: 3px;

	}

	.rihanna {
		width: 100px;
		height: 80px;
		margin: 6px;
	}

	h3 {
		margin-top: 20px;
	}

	.friend-name {
		padding-left: 40px;
	}

	main {
		margin-left: 30px;
		margin-right: 30px;
	}

	.profile-header {
	width: 100%;
	height: 100%;
	padding: 5px;
	}

	.grey {
		padding-top: 0;
	}

	div.menu {
	display: inline-grid;
	width: 100%;
	height: 40px;

	}

	.section-header {
	width: 730px;
	height: 35px;
	padding-top: 3px;
	margin-top: 7px;

	}

	h1 {
		margin-top: 0;
	}

	li.styles {
		width: auto;
		border-top: 0;
		display: inline-block; 
	}

	.friend-list {
		width: 100%;
	}

	.edit {
			padding-left: 40px;
			padding-top: 0;

	}

	.container {
	display: flex;
	align-content: left;
	justify-content: space-around; 
	width: 730px;
	height: 100%;
	flex-wrap: wrap;
	flex-direction: row; 
}

.item-1 {

	width: 350px;
	height: 100%;
	text-align: center;
}

.item-2 {

	width: 350px;
	height: 100%;
	text-align: center;
}

.item-3 {
	width: 350px;
	height: 100%;
	text-align: center;
}

.item-4 {
	width: 350px;
	height: 100%;
	text-align: center;
}

.section-content {
	width: 500px;
	height: 100%;
}

.big{
	font-size: 30px;
}

.aside-content {
	padding-bottom: 5px;
	width: 500px;
}

} 