/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Arial, Verdana, sans-serif;
  background: #b8bcc2;
  padding-left: 15%;
  padding-right: 15%;
  display: grid;
  grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr;
  grid-gap: 5px;
}
h3 {
  padding-top: 10px;
}
header {
  background: #465290;
  grid-column-start: col 1;
  grid-column-end: col 6;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
}
header h2 {
  background: white;
  color: #465290;
  font-size: 30px;
  width: 30px;
  height: 30px;
  margin-left: 10%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
header #search {
  width: 400px;
  height: 25px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  font-size: 1.1em;
  color: #888c8f;
  border-radius: 5px 5px 5px 5px;
}
header p {
  color: white;
  margin-left: 10%;
  margin-top: 16px;
}
header a:hover {
  color: #717ec2;
}
header a {
  margin-left: 30px;
  color: white;
  text-decoration: none;
  margin-top: 16px;
}
/*
  =================
  Body
  =================
*/
.navigation img {
  width: 100%;
  height: 200px;
  margin-top: 0px;
}

.navigation {
  grid-column-start: col 1;
  grid-column-end: col 6;
  grid-row-start: 2;
}
.navigation nav {
  background: white;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30%;
  padding-right: 30%;
}
.navigation nav a {
  text-decoration: none;
  color: #686b71;
  border: 1px solid #afb5bd;
  padding: 5px 10px 5px 10px;
  margin-top: 5px;
}
.navigation nav a:hover {
  background: #595b5d;
  color: white;
}
/*
  ==================
  Friend photo
  ==================
*/
.friendsphotos {
  grid-column-start: col 1;
  grid-column-end: col 6;
  grid-row-start: 3;
}
.friendsphotos p {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: lighter;
  padding-top: 10px;
  padding-bottom: 10px;
}
.friendsphotos img {
  width: 100px;
  height: 100px;
}
.friendsphotos .images {
  display: flex;
  justify-content: space-between;
}
.friendsphotos .images #pix1 input[type=button], #pix2 input[type=button],
#pix3 input[type=button], #pix4 input[type=button], #pix5 input[type=button] {
  width: 100px;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}
input[type=button]:hover {
  background: #878290;
}

.introduction {
  width: 98%;
  background: #f5f8fb;
  grid-column-start: col 3;
  grid-column-end: col 6;
  grid-row-start: 5;
  padding-left: 10px;
  padding-top: 20px;
  border: 1px solid #808185;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.detailinfo {
  background: #f5f8fb;
  width: 95%;
  grid-column-start: col 1;
  grid-column-end: col 3;
  grid-row-start: 5;
  padding-left: 10px;
  padding-top: 20px;
  border: 1px solid #808185;
  line-height: 1.5em;
  margin-bottom: 20px;
}
.introduction h3 {
  font-size: 20px;
}
.detailinfo h3 {
  font-size: 20px;
}
footer {
  grid-column-start: col 1;
  grid-column-end: col 6;
  grid-row-start: 6;
  background: #465290;
  margin-top: -20px;
  height: 25px;
  padding-bottom: 15px;
  padding-top: 10px;
  color: white;
  padding-left: 10px;
}
/*
  ====================
  Media
  ====================
*/
@media (max-width: 480px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
  header {
    grid-column-start: col 1;
    grid-column-end: col 6;
}
  header a {
  display: none;
  }
  header p {
    margin-left: 5px;
    margin-right: 35px;
  }
  .navigation nav {
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 5%;
  }
  .friendsphotos {
    display: none;
  }
  .detailinfo {
    background: #bcc7cf;
    width: 100%;
    grid-column-start: col 1;
    grid-column-end: col 6;
    grid-row-start: 4;
    padding-bottom: 10px;
    text-align: center;
  }
  .introduction {
    background: #bcc7cf;
    width: 100%;
    grid-column-start: col 1;
    grid-column-end: 6;
    grid-row-start: 5;
    margin-top: 0px;
    padding-bottom: 10px;
    text-align: center;
  }
  footer {
    width: 100%;
    background: #465290;
    grid-column-start: col 1;
    grid-column-end: col 6;
    grid-row-start: 6;
    text-align: center;
    margin-top: -25px;
    padding-top: 5px;
    padding-bottom: 15px;
    color: white;
  }
}
