@import 'theme_and_colors';

/* ABOUT PAGE STYLES*/
/* About Header */

.about-header {
  position: relative;
  margin-bottom: 20px;
  border: 1px solid black;
}

.cover-photo-container {
  width: 100%;
  height: 230px;
  img {
    width: 100%;
    height: auto;
  }
}

.profile-pic-container {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 150px;
  height: 150px;
  border: 3px solid white;
  margin-right: 25px;
  img {
    width: 100%;
  }
}


.about-header {
  h2.user-name {
    position: absolute;
    left: 180px;
    bottom: 35px;
  }
  .qty-count {
    color: gray;
    font-size: 0.9em;
  }
  nav {
    width: 100%;
    border-top: 1px solid black;
    font-size: 0.75em;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      margin-left: 180px;
    }
    li {
      float: left;
      .active { background-color: $secondary-color; }
      a {
        display: block;
        text-align: center;
        padding: 12px 16px;
        color: black;
        font-weight: 700;
        text-decoration: none;
        background-color: white;
        border-left: 1px solid black;
        border-right: 1px solid black;
        &:hover { background-color: $secondary-color; }
      }/* a */
    }/* li */
    li.edit-profile {
      float: right;
      a {
        border: none;
        text-decoration: underline;
        &:hover { background-color: white; }
      }/* a */
    }/* edit-profile */
  }/* nav */
}/* about-header */


.about-content {
  border: 1px solid black;
  display: grid;
  grid-template-areas: "header header"
                      "stats about-me";
  h1 { display: inline; }
  header {
    grid-area: header;
    border-bottom: 1px solid black;
    background-color: $secondary-color;
    padding: 1%;
    text-align: center;
    button {
      background-color: $brand-color;
      border:0 none;
      cursor:pointer;
      color: white;
      padding: 0.75% 1%;
      float: right;
    }
  }/* header */
  section { padding: 20px; }
}/* about-content */


.personal-stats {
  grid-area: stats;
  table { width: 100%; }
  td, th {
    padding: 4% 2%;
    font-size: 0.9em;
  }
  th {
    width: 100px;
    text-align: left;
    font-weight: 500;
  }
}/* personal-stats */

.about-me-copy {
  grid-area: about-me;
}



/* ----------------------------------- *
 *           MEDIA QUERIES
 * ----------------------------------- */

/* NARROW SCREEN */
@media (max-width: $narrow-max) {
} /* narrow */

/* WIDE SCREEN */
@media (min-width: $wide-min) {
} /* wide */