$mainColor: #465290;
$blackTone: #26262b;
$bodyColor:  #c4c9d1;

body {
  width: 100%;
  padding-left: 0px;
  margin-left: 0px;
  font-family: Arial, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background: $bodyColor;
}
@import 'header';
/*
  =================
  Forms
  =================
*/

.form {
  grid-column: 4 / 6;
  grid-row: 2 / 3;

  h1 {
    font-weight: 200;
    color: $blackTone;
  }
  p {
    color: $blackTone;
  }
  .name {
    #one {
      width: 47.6%;
      height: 30px;
      border: 1px solid #83888a;
      border-radius: 10px;
      font-size: 1.1em;
      padding-left: 5px;
    }
    .two {
      @extend #one;
      width: 98%;
      margin-top: 15px;
    }
  }
  .birthday {
    font-size: 25px;
    font-weight: 200;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  a {
    font-size: .5em;
    text-decoration: none;
    color: $blackTone;
  }
  a:hover {
    color: #a1a6ab;
  }
  .note {
    p {
      @extend a;
      font-size: .8em;
    }
    #create {
      width: 250px;
      height: 40px;
      font-size: 25px;
      padding-left: 5px;
      background: linear-gradient(to bottom, #99b350, #343828);
      color: #fff;
      border: 1px solid $blackTone;
      border-radius: 10px
    }
    #create:hover {
      background: #c8e6b9;
      color: #5a635d;
    }
  }
  p a {
    color: $mainColor;
    font-size: 1.1em;
  }
  p a:hover {
    color: #fff;
  }
  p {
    color: $blackTone;
  }
}

/*
  =================
  Aside
  =================
*/

aside {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-left: 30%;
  h1 {
    font-size: 2em;
    font-weight: 200;
    color: $blackTone;
  }
  img {
    margin-top: 22px;
  }
}

/*
  ================
  Footer
  ================
*/

footer {
  background: darken($bodyColor, 20%);
  color: $blackTone;
  padding-left: 10px;
  padding-right: 10px;
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  .language {
    padding-top: 15px;
    padding-bottom: 10px;
    a {
      color: $blackTone;
      margin-right: 15px;
      text-decoration: none;
    }
    a:hover {
      color: white;
    }
  }
  .page-list {
    a {
      color: $blackTone;
      text-decoration: none;
      margin-right: 15px;
      margin-top: 15px;
      line-height: 1.2em;
    }
    a:hover {
      color: white;
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  header {
    h1 {
      margin-left: 5%;
    }
    .info {
      margin-left: 5%;
    }
  }
}
@media (min-width: 321px) and (max-width: 767px) {
  aside {
    display: none;
  }
  .form .name,
  .birthday,
  .radio {
    display: none;
  }
  body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    h1 {
      width: 100%;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      padding-left: 8%;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .info {
      width: 100%;
      background: $bodyColor;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: inline-grid;
      margin-left: 0px;
      a {
        padding-left: 22%;
        color: $blackTone;
      }
      a:hover {
        color: #fff;
      }
      #button {
        margin-left: 28%;
        width: 41%;
        text-align: center;
        color: #fff;
        padding-left: 20px;
      }
    }
  }
  .form {
    h1, p {
      text-align: center;
    }
  .note {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding-left: 5px;
    padding-right: 5px;
    input[type=button] {
      margin-left: 19%;
    }
  }
}
  footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding-bottom: 0px;
  }
}
